ClipboardViewer/MainWindow.xaml

<Window x:Name="ClipboardViewer" x:Class="ClipboardViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardViewer"
        mc:Ignorable="d"
        Title="Clipboard Viewer" Height="115" Width="800" Closed="ClipboardViewer_Closed" ContentRendered="ClipboardViewer_ContentRendered" SizeChanged="ClipboardViewer_SaveSizeAndLocation" LocationChanged="ClipboardViewer_SaveSizeAndLocation" Icon="Resources/icon16.ico">
    <Window.Resources>
        <ContextMenu x:Key="menu">
            <MenuItem x:Name="TopMost" Header="Top Most" IsCheckable="True" Checked="Topmost_Checked" Unchecked="Topmost_Checked" Initialized="TopMost_Initialized"/>
            <MenuItem x:Name="SelectFont" Header="Select Font" Click="SelectFont_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" IsReadOnly="True" ContextMenu="{DynamicResource menu}" UndoLimit="0" Grid.ColumnSpan="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

    </Grid>
</Window>
